export enum AppPermissions {
    ACCESS_OWN_ACCOUNT = "ACCESS_OWN_ACCOUNT",
    CAN_USER_2FA = "CAN_USER_2FA",

    READ_API_KEY = "READ_API_KEY",
    READ_FULL_DETAILS = "READ_FULL_DETAILS",

    MERCHANT_BALANCE_READ = "MERCHANT_BALANCE_READ",
    MERCHANT_BALANCE_READ_ONE = "MERCHANT_BALANCE_READ_ONE",
    MERCHANT_BALANCE_CREATE = "MERCHANT_BALANCE_CREATE",
    MERCHANT_BALANCE_UPDATE = "MERCHANT_BALANCE_UPDATE",
    MERCHANT_BALANCE_DELETE = "MERCHANT_BALANCE_DELETE",

    MERCHANT_SHOWED_PACKAGES_READ = "MERCHANT_SHOWED_PACKAGES_READ",
    MERCHANT_SHOWED_PACKAGES_READ_ONE = "MERCHANT_SHOWED_PACKAGES_READ_ONE",
    MERCHANT_SHOWED_PACKAGES_CREATE = "MERCHANT_SHOWED_PACKAGES_CREATE",
    MERCHANT_SHOWED_PACKAGES_UPDATE = "MERCHANT_SHOWED_PACKAGES_UPDATE",
    MERCHANT_SHOWED_PACKAGES_DELETE = "MERCHANT_SHOWED_PACKAGES_DELETE",

    MERCHANT_CONVERT_RATE_READ = "MERCHANT_CONVERT_RATE_READ",
    MERCHANT_CONVERT_RATE_READ_ONE = "MERCHANT_CONVERT_RATE_READ_ONE",
    MERCHANT_CONVERT_RATE_CREATE = "MERCHANT_CONVERT_RATE_CREATE",
    MERCHANT_CONVERT_RATE_UPDATE = "MERCHANT_CONVERT_RATE_UPDATE",
    MERCHANT_CONVERT_RATE_DELETE = "MERCHANT_CONVERT_RATE_DELETE",

    MERCHANT_PAYMENT_READ = "MERCHANT_PAYMENT_READ",
    MERCHANT_PAYMENT_READ_ONE = "MERCHANT_PAYMENT_READ_ONE",
    MERCHANT_PAYMENT_CREATE = "MERCHANT_PAYMENT_CREATE",
    MERCHANT_PAYMENT_UPDATE = "MERCHANT_PAYMENT_UPDATE",
    MERCHANT_PAYMENT_DELETE = "MERCHANT_PAYMENT_DELETE",
    MERCHANT_PAYMENT_ACCEPT = "MERCHANT_PAYMENT_ACCEPT",
    MERCHANT_PAYMENT_PEND = "MERCHANT_PAYMENT_PEND",
    MERCHANT_PAYMENT_REJECT = "MERCHANT_PAYMENT_REJECT",
    MERCHANT_PAYMENT_REVIEW = "MERCHANT_PAYMENT_REVIEW",

    CONVERT_RATE_READ = "CONVERT_RATE_READ",
    CONVERT_RATE_READ_ONE = "CONVERT_RATE_READ_ONE",
    CONVERT_RATE_CREATE = "CONVERT_RATE_CREATE",
    CONVERT_RATE_UPDATE = "CONVERT_RATE_UPDATE",
    CONVERT_RATE_DELETE = "CONVERT_RATE_DELETE",

    MERCHANT_READ = "MERCHANT_READ",
    MERCHANT_READ_ONE = "MERCHANT_READ_ONE",
    MERCHANT_CREATE = "MERCHANT_CREATE",
    MERCHANT_UPDATE = "MERCHANT_UPDATE",
    MERCHANT_DELETE = "MERCHANT_DELETE",
    MERCHANT_ACCESS_OWN_ACCOUNT = "MERCHANT_ACCESS_OWN_ACCOUNT",

    SERVICE_PROVIDER_READ = "SERVICE_PROVIDER_READ",
    SERVICE_PROVIDER_READ_ONE = "SERVICE_PROVIDER_READ_ONE",
    SERVICE_PROVIDER_CREATE = "SERVICE_PROVIDER_CREATE",
    SERVICE_PROVIDER_UPDATE = "SERVICE_PROVIDER_UPDATE",
    SERVICE_PROVIDER_DELETE = "SERVICE_PROVIDER_DELETE",
    SERVICE_PROVIDER_ACCESS_OWN_ACCOUNT = "SERVICE_PROVIDER_ACCESS_OWN_ACCOUNT",

    SERVICE_PROVIDER_PAYMENT_READ = "SERVICE_PROVIDER_PAYMENT_READ",
    SERVICE_PROVIDER_PAYMENT_READ_ONE = "SERVICE_PROVIDER_PAYMENT_READ_ONE",
    SERVICE_PROVIDER_PAYMENT_CREATE = "SERVICE_PROVIDER_PAYMENT_CREATE",
    SERVICE_PROVIDER_PAYMENT_UPDATE = "SERVICE_PROVIDER_PAYMENT_UPDATE",
    SERVICE_PROVIDER_PAYMENT_DELETE = "SERVICE_PROVIDER_PAYMENT_DELETE",
    SERVICE_PROVIDER_PAYMENT_HOLD = "SERVICE_PROVIDER_PAYMENT_HOLD",
    SERVICE_PROVIDER_PAYMENT_REACTIVE = "SERVICE_PROVIDER_PAYMENT_REACTIVE",

    CURRENCY_READ = "CURRENCY_READ",
    CURRENCY_READ_ONE = "CURRENCY_READ_ONE",
    CURRENCY_CREATE = "CURRENCY_CREATE",
    CURRENCY_UPDATE = "CURRENCY_UPDATE",
    CURRENCY_DELETE = "CURRENCY_DELETE",

    ROLE_READ = "ROLE_READ",
    ROLE_READ_ONE = "ROLE_READ_ONE",
    ROLE_CREATE = "ROLE_CREATE",
    ROLE_UPDATE = "ROLE_UPDATE",
    ROLE_DELETE = "ROLE_DELETE",

    PERMISSION_READ = "PERMISSION_READ",
    PERMISSION_CREATE = "PERMISSION_CREATE",
    PERMISSION_UPDATE = "PERMISSION_UPDATE",
    PERMISSION_DELETE = "PERMISSION_DELETE",

    PACKAGE_READ = "PACKAGE_READ",
    PACKAGE_READ_ONE = "PACKAGE_READ_ONE",
    PACKAGE_CREATE = "PACKAGE_CREATE",
    PACKAGE_UPDATE = "PACKAGE_UPDATE",
    PACKAGE_DELETE = "PACKAGE_DELETE",
    PACKAGE_GENERATE = "PACKAGE_GENERATE",
    PACKAGE_ADD_QUANTITY = "PACKAGE_ADD_QUANTITY",

    LUCKY_CARD_READ = "LUCKY_CARD_READ",
    LUCKY_CARD_READ_ONE = "LUCKY_CARD_READ_ONE",
    LUCKY_CARD_CREATE = "LUCKY_CARD_CREATE",
    LUCKY_CARD_UPDATE = "LUCKY_CARD_UPDATE",
    LUCKY_CARD_ORDER = "LUCKY_CARD_ORDER",
    LUCKY_CARD_DELETE = "LUCKY_CARD_DELETE",

    PRODUCT_SERIAL_READ = "PRODUCT_SERIAL_READ",
    PRODUCT_SERIAL_READ_ONE = "PRODUCT_SERIAL_READ_ONE",
    PRODUCT_SERIAL_READ_BY_PACKAGE = "PRODUCT_SERIAL_READ_BY_PACKAGE",

    PACKAGE_TYPE_READ = "PACKAGE_TYPE_READ",
    PACKAGE_TYPE_READ_ONE = "PACKAGE_TYPE_READ_ONE",
    PACKAGE_TYPE_CREATE = "PACKAGE_TYPE_CREATE",
    PACKAGE_TYPE_UPDATE = "PACKAGE_TYPE_UPDATE",
    PACKAGE_TYPE_DELETE = "PACKAGE_TYPE_DELETE",

    VOUCHER_CODE_READ = "VOUCHER_CODE_READ",
    VOUCHER_CODE_REDEEM = "VOUCHER_CODE_REDEEM",
    VOUCHER_CODE_READ_ONE = "VOUCHER_CODE_READ_ONE",
    VOUCHER_CODE_READ_BY_PACKAGE = "VOUCHER_CODE_READ_BY_PACKAGE",
    VOUCHER_CODE_DEACTIVATE = "VOUCHER_CODE_DEACTIVATE",
    VOUCHER_CODE_CHECK = "VOUCHER_CODE_CHECK",

    USER_READ = "USER_READ",
    USER_READ_ONE = "USER_READ_ONE",
    USER_CREATE = "USER_CREATE",
    USER_UPDATE = "USER_UPDATE",
    USER_DELETE = "USER_DELETE",

    READ_ORDERS = "READ_ORDERS",
    READ_ONE_ORDER = "READ_ONE_ORDER",
    CREATE_ORDER = "CREATE_ORDER",

    SECRET_DELIVERY_READ = "SECRET_DELIVERY_READ",
    SECRET_DELIVERY_READ_ONE = "SECRET_DELIVERY_READ_ONE",
    SECRET_DELIVERY_GENERATE = "SECRET_DELIVERY_GENERATE",
    SECRET_DELIVERY_REGENERATE = "SECRET_DELIVERY_REGENERATE",
    SECRET_DELIVERY_DELETE = "SECRET_DELIVERY_DELETE",

    SETTING_READ = "SETTING_READ",
    SETTING_READ_ONE = "SETTING_READ_ONE",
    SETTING_CREATE = "SETTING_CREATE",
    SETTING_DELETE = "SETTING_DELETE",
    SETTING_UPDATE = "SETTING_UPDATE",

    ANONYMOUS_PACKAGE_READ = "ANONYMOUS_PACKAGE_READ",
    ANONYMOUS_PACKAGE_READ_NOE = "ANONYMOUS_PACKAGE_READ_ONE",
    ANONYMOUS_PACKAGE_CREATE = "ANONYMOUS_PACKAGE_CREATE",
    ANONYMOUS_PACKAGE_UPDATE = "ANONYMOUS_PACKAGE_UPDATE",
    ANONYMOUS_PACKAGE_DELETE = "ANONYMOUS_PACKAGE_DELETE",
}
